ETHEREUM_JSONRPC_HTTP_URL=http://54.219.9.63:10002/
ETHEREUM_JSONRPC_TRACE_URL=http://54.219.9.63:10002/
DATABASE_URL=postgresql://ubuntu:root@3.101.125.133:5432/ubuntu
SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9ppLR8MI4CpRz4/qLyEFs54ktJfaNT6Z221No
HEART_COMMAND="systemctl start explorer.service"
